<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.header{
    width: 80%;
    height: 10rem;
    background-color: rgb(221, 230, 205);
}
body{
    background-color:rgb(43, 29, 3) ;
}
.Home{
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 5rem;    
}
.h2{
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    color: rgb(20, 19, 18);
    list-style-type: none;
}


    </style>
</head>
<body>
    <div class="header">
<a href="home.html">
    <h2>Home</h2>   
</a>
<a href="about.html">
    <h2>about</h2>
</a>

    </div>
</body>
</html>